/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/mynteye.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/edit_cache.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/rebuild_cache.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/list_install_components.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/install.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/install/local.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/_build/CMakeFiles/install/strip.dir
