/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/camera_with_junior_device_api.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/camera_with_senior_api.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_depth_with_region.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_device_info.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_img_params.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_imu_params.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_stereo_rectified.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_disparity.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_depth.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_data_without_select.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_imu_correspondence.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_imu.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/save_single_image.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_from_callbacks.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_with_plugin.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_framerate.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_imu_low_pass_filter.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_imu_range.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_infrared.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_iic_address.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_sync_timestamp.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_auto_exposure.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/ctrl_manual_exposure.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/get_depth_and_points.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/device_writer.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/write_device_info.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/write_img_params.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/write_imu_params.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/save_all_infos.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/record.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/edit_cache.dir
/home/kathryn-janeway/Documents/nwzm27/temp/MYNT_SDK/samples/_build/CMakeFiles/rebuild_cache.dir
