/usr/local/include/mynteye/mynteye.h
/usr/local/include/mynteye/global.h
/usr/local/include/mynteye/logger.h
/usr/local/include/mynteye/types.h
/usr/local/include/mynteye/device/callbacks.h
/usr/local/include/mynteye/device/context.h
/usr/local/include/mynteye/device/device.h
/usr/local/include/mynteye/device/types.h
/usr/local/include/mynteye/device/utils.h
/usr/local/include/mynteye/util/files.h
/usr/local/include/mynteye/util/strings.h
/usr/local/include/mynteye/util/times.h
/usr/local/include/mynteye/api/api.h
/usr/local/include/mynteye/api/plugin.h
/usr/local/include/mynteye/api/object.h
/usr/local/include/mynteye/miniglog.h
/usr/local/include/mynteye/callbacks.h
/usr/local/include/mynteye/context.h
/usr/local/include/mynteye/device.h
/usr/local/include/mynteye/files.h
/usr/local/include/mynteye/glog_init.h
/usr/local/include/mynteye/strings.h
/usr/local/include/mynteye/times.h
/usr/local/include/mynteye/utils.h
/usr/local/include/mynteye/api.h
/usr/local/include/mynteye/plugin.h
/usr/local/include/mynteye/object.h
/usr/local/lib/libmynteye.so.2.5.0
/usr/local/lib/libmynteye.so.2
/usr/local/lib/libmynteye.so
/usr/local/lib/cmake/mynteye/mynteye-config.cmake
/usr/local/lib/cmake/mynteye/mynteye-config-version.cmake
/usr/local/lib/cmake/mynteye/mynteye-targets.cmake
/usr/local/lib/cmake/mynteye/mynteye-targets-release.cmake
/usr/local/share/mynteye/build.info